#key(command~.do)=value(packagename...ActionClassName)
/board.do=action.BoardAction
/boardView.do=action.BoardViewAction
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
/faq.do=action.FaqAction
/faqView.do=action.FaqViewAction
#/writeQna.do=action.WriteQnaAction
#/writeForm.do=action.WriteFormAction
#/writePro.do=action.WriteProAction
#/content.do=action.ContentAction
#/updateForm.do=action.UpdateFormAction
#/updatePro.do=action.UpdateProAction
#/deleteForm.do=action.DeleteFormAction
#/deletePro.do=action.DeleteProAction

#/notice/list.do
#/member/list.do