#key(command~.do)=value(packagename...ActionClassName)
/board.do=action.BoardAction
/boardView.do=action.BoardViewAction
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
/faq.do=action.FaqAction
/faqView.do=action.FaqViewAction

/writeQna.do=action.WriteQnaAction
/writeProQna.do=action.WriteProQnaAction

#/notice/list.do
#/member/list.do