#key(command~.do)=value(packagename...ActionClassName)
#board list
/board.do=action.BoardAction
/boardView.do=action.BoardViewAction
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
/faq.do=action.FaqAction
/faqView.do=action.FaqViewAction
#board write
/boardRegister.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/writeQna.do=action.WriteQnaAction
/writeProQna.do=action.WriteProQnaAction
#login
/index.do=action.IndexAction
/login.do=action.LoginAction
/loginProc.do=action.LoginProcAction
/logError.do=action.LogErrorAction
#/notice/list.do
#/member/list.do