#key(command~.do)=value(packagename...ActionClassName)
/qna.do=action.QnaAction
/qnaView.do=action.QnaViewAction
#/writeQna.do=action.WriteQnaAction
#/writeForm.do=action.WriteFormAction
#/writePro.do=action.WriteProAction
#/content.do=action.ContentAction
#/updateForm.do=action.UpdateFormAction
#/updatePro.do=action.UpdateProAction
#/deleteForm.do=action.DeleteFormAction
#/deletePro.do=action.DeleteProAction

#/notice/list.do
#/member/list.do